<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baidu_logo{
            text-align: center;
            line-height: 120px;
           
        }
        .href{
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 1px;
            font-size: smaller;
            line-height: 30px;
        

        }
        .placeholder{
            text-align: center;
           
         }
        .lianjie{
            text-align: center;
            line-height: 90px;
            letter-spacing: 2px;
            font-size: small;
            color: gainsboro;
        }
      .chaolianjie{
        text-align: center;
        line-height: 20px;
        font-size: x-small;
        
      }
      .C{
        text-align: center;
        font-size: xx-small;
        color:#7878E4;
       
      }
    </style>
</head>
<body>
    <div class="baidu_logo">
    <img src="./result@2.png" alt="" width="150"height="50">
    </div>
    <div class="href">
        <a href="">新闻</a> <strong>网页</strong>
        
       
        <a href="">知道</a>
        <a href="">MP3</a>
        <a href="">图片</a>
        <a href="">视频</a>
        <a href="">地图</a>
      
    </div>
    <div class="placeholder">
    
     <input type="text" style="width:250px" >
        <button style="width: 100px;height: 25px;">百度一下</button>
        
    </div>
    <div class="lianjie">
        <a href="">空间</a>
        <a href="">百科</a>
        <a href="">hao123</a> |
        <a href="">更多>></a>
    </div>
    <div class="chaolianjie">
        <a href="">加入百度推广</a> |
        <a href="">搜索风云榜</a> |
        <a href="">关于百度</a> |
        <a href="">About Baidu</a>
    </div>
    <p class="C">&copy;2012 Baidu 使用百度前必读 京ICP证030173号</p>
</body>
</html>