<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <title>Burning's Blog</title>
   <style>
    .all{
        background-color: rgb(202, 15, 15);
    }
    .toolbar{
        left: 0px;
        top: 0px;
        width: 100%;
        height: 96px;
        opacity: 1;
        background: rgba(0, 0, 0, 0.7);
        
    }
    .toolbar000{
        left: 0px;
        top: 0px;
        width: 100%;
        height: 96px;
        opacity: 0;
        background: rgba(0, 0, 0, 0.7);
    }
    .logo{
        font-size: 32px;
        letter-spacing: 2px;
        line-height: 95px;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    .background{
        width: 100%;
        height: 1280px;
        opacity: 1;
        background: url(https://picst.sunbangyan.cn/2024/01/24/ccccfba7ee9397026f3d3fcc5dbb5c69.jpeg);
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-size: 100%;
    }
   </style>
</head>
<body>
    <div class="background">
        <div class="toolbar">
            <div class="logo"><b>BURNING'S BLOG</b></div>
        </div>
    </div>
    

</body>
</html>
